A typical AI System includes several components:
- Data Components
  - Raw Documents
  - Vector Database
  - Input/Output
- Model Components
  - Embeddings model
  - Generation model
- Other components include
  - Vector search system
  - User Interface
  - Security/Gov Tooling

How to simplify Evaluation?
 - we need to evaluate system as a whole
 - we also need to evaluate individual components of that system

Evaluating Data:
---------------
Evaluating data components can be a challenging task due to Bias/Ethics:
- Contextual data
  - review the contextual data for bias or unethical information
  - confirm the legality of data used
  - consult with your legal team to determine license requirements

- LLM Training
  - model training could contain sensitive/private information and/or bias.
  - we can't challenge the data used to train the LLM but we can implement oversight on its generated output
  
- Input/Output
  - input queries can be reviewed for harmful user behaviour.
  - output queries can be reviewed for harmful system responses.

Typical issues an AI System can run into:
- Data legality
- Harmfull user behaviour
- Bias/Ethical use

How do we evaluate GenAI Applications?
======================================
Classical evaluation techniques present unique challenges:
- Truth
  - In GenAI idea of truth(ground) is harder to measure as there isn't a single true/correct answer.

- Quality
 - Quality in text/visuals is hard to measure and quatify.

- Bias
  - Bias in training data and responses for GenAI is hard to mitigate.

- Security
  - GenAI produces nearly arbitrary text, images, or audio as outputs, making data and model security more complex.

A systematic approach to GenAI Evaluation
=========================================
Comprehensive, component based evaluation:
- Mitigate data risks with data licensing and prompt safety and guardrails.
- Evaluate LLM quality
- Secure the system
- Evaluate system quality




